-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 03, 2018 at 08:09 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `as_events_managments`
--

-- --------------------------------------------------------

--
-- Table structure for table `as_subscribe`
--

CREATE TABLE `as_subscribe` (
  `id` int(11) NOT NULL,
  `email` varchar(128) DEFAULT NULL,
  `date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `as_subscribe`
--

INSERT INTO `as_subscribe` (`id`, `email`, `date`) VALUES
(26, 'ahavalja@dataplayer.io', '2018-05-03 05:01:31'),
(28, 'aaaa.bbbb@cccc.com', '2018-05-03 05:02:51'),
(29, 'aa.bb@cc.com', '2018-05-03 05:03:31'),
(30, 'test.test@test.test', '2018-05-03 05:06:46'),
(31, 'test2.test@test.com', '2018-05-03 05:08:39'),
(32, 'ttt.ttt@ttt.com', '2018-05-03 05:29:03'),
(33, 'test.test@test.com', '2018-05-03 05:29:12');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `as_subscribe`
--
ALTER TABLE `as_subscribe`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `as_subscribe`
--
ALTER TABLE `as_subscribe`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=41;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
